<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo," />










<meta name="description" content="基于hexo与github搭建个人博客  为什么用Hexo搭建独立博客？Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。  为什么使用githubgitHub是一个面向开源及私有软件项目的托管平台，因为只支持git 作为唯一的版本库格式进行托管，故名gitHub。     安装 nodejs既然是基于">
<meta name="keywords" content="Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="基于hexo与github搭建个人博客">
<meta property="og:url" content="http://393199740/393199740.github.io/2018/04/24/index/index.html">
<meta property="og:site_name" content="Xiaohuzi&#39;s Blog">
<meta property="og:description" content="基于hexo与github搭建个人博客  为什么用Hexo搭建独立博客？Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。  为什么使用githubgitHub是一个面向开源及私有软件项目的托管平台，因为只支持git 作为唯一的版本库格式进行托管，故名gitHub。     安装 nodejs既然是基于">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://393199740/images/pasted-6.png">
<meta property="og:image" content="http://393199740/images/pasted-7.png">
<meta property="og:image" content="http://393199740/images/pasted-9.png">
<meta property="og:image" content="http://393199740/images/pasted-10.png">
<meta property="og:image" content="http://393199740/images/pasted-11.png">
<meta property="og:image" content="http://393199740/images/pasted-12.png">
<meta property="og:image" content="http://393199740/images/pasted-15.png">
<meta property="og:image" content="http://393199740/images/pasted-17.png">
<meta property="og:image" content="http://393199740/images/pasted-18.png">
<meta property="og:updated_time" content="2018-04-24T09:35:59.068Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于hexo与github搭建个人博客">
<meta name="twitter:description" content="基于hexo与github搭建个人博客  为什么用Hexo搭建独立博客？Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。  为什么使用githubgitHub是一个面向开源及私有软件项目的托管平台，因为只支持git 作为唯一的版本库格式进行托管，故名gitHub。     安装 nodejs既然是基于">
<meta name="twitter:image" content="http://393199740/images/pasted-6.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://393199740/393199740.github.io/2018/04/24/index/"/>





  <title>基于hexo与github搭建个人博客 | Xiaohuzi's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xiaohuzi's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://393199740/393199740.github.io/2018/04/24/index/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xiaohuzi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiaohuzi's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于hexo与github搭建个人博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-24T10:00:00+08:00">
                2018-04-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/博客/" itemprop="url" rel="index">
                    <span itemprop="name">博客</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="基于hexo与github搭建个人博客"><a href="#基于hexo与github搭建个人博客" class="headerlink" title="基于hexo与github搭建个人博客"></a>基于hexo与github搭建个人博客</h4><hr>
<ul>
<li><h5 id="为什么用Hexo搭建独立博客？"><a href="#为什么用Hexo搭建独立博客？" class="headerlink" title="为什么用Hexo搭建独立博客？"></a>为什么用Hexo搭建独立博客？</h5><p>Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</p>
</li>
<li><h5 id="为什么使用github"><a href="#为什么使用github" class="headerlink" title="为什么使用github"></a>为什么使用github</h5><p>gitHub是一个面向开源及私有软件项目的托管平台，因为只支持git 作为唯一的版本库格式进行托管，故名gitHub。</p>
</li>
</ul>
<hr>
<ul>
<li><h5 id="安装-nodejs"><a href="#安装-nodejs" class="headerlink" title="安装 nodejs"></a>安装 nodejs</h5><p>既然是基于 nodejs 的，那第一步毫无疑问就是先安装 nodejs 了。来到 nodejs 的官网 <a href="https://nodejs.org/" target="_blank" rel="noopener">https://nodejs.org/</a> 下载安装，搞定。</p>
</li>
<li><h5 id="安装-git"><a href="#安装-git" class="headerlink" title="安装 git"></a>安装 git</h5><p>git官网地址:<a href="https://git-scm.com/" target="_blank" rel="noopener">https://git-scm.com/</a><br>git是什么？<br>git是目前世界上最先进的分布式版本控制系统（没有之一）。<br>了解更多，<a href="https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" target="_blank" rel="noopener">参考git教程</a></p>
</li>
<li><h5 id="安装-hexo"><a href="#安装-hexo" class="headerlink" title="安装 hexo"></a>安装 hexo</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br><span class="line">npm install hexo --save</span><br><span class="line">hexo -v #查看是否安装成功</span><br></pre></td></tr></table></figure>
<p>等待中…直到全部安装成功…</p>
</li>
<li><h5 id="注册-github账号"><a href="#注册-github账号" class="headerlink" title="注册 github账号"></a>注册 github账号</h5><p>新建一个repository仓库地址.用来管理你自己的博客…</p>
<p><img src="\images\pasted-6.png" alt="upload successful"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">注意:username必须和你的用户名相同...</span><br></pre></td></tr></table></figure>
</li>
<li><h5 id="开启gh-pages功能"><a href="#开启gh-pages功能" class="headerlink" title="开启gh-pages功能"></a>开启gh-pages功能</h5><p>点击界面右侧的Settings，你将会打开这个库的setting页面，向下拖动，直到看见GitHub Pages，如图：</p>
<p><img src="\images\pasted-7.png" alt="upload successful"></p>
<p>点击Automatic page generator，Github将会自动替你创建出一个gh-pages的页面。 如果你的配置没有问题，那么大约15分钟之后，yourname.github.io这个网址就可以正常访问了~ 如果yourname.github.io已经可以正常访问了，那么Github一侧的配置已经全部结束了。</p>
</li>
<li><h5 id="利用hexo建立博客网站"><a href="#利用hexo建立博客网站" class="headerlink" title="利用hexo建立博客网站."></a>利用hexo建立博客网站.</h5><ol>
<li><h6 id="初始化hexo"><a href="#初始化hexo" class="headerlink" title="初始化hexo"></a>初始化hexo</h6><p>执行下列命令，Hexo 将会在指定文件夹中新建所需要的文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo init &lt;folder&gt;   #建立博客文件夹目录</span><br><span class="line">cd &lt;folder&gt;        #进入目录</span><br><span class="line">npm install        #安装组件</span><br></pre></td></tr></table></figure>
<p><img src="\images\pasted-9.png" alt="upload successful"></p>
<p><img src="\images\pasted-10.png" alt="upload successful"></p>
<p>初始化完成…</p>
<p>官方文档(<a href="https://hexo.io/zh-cn/docs/setup.html" target="_blank" rel="noopener">https://hexo.io/zh-cn/docs/setup.html</a>)</p>
<ol start="2">
<li><h6 id="首次体验hexo"><a href="#首次体验hexo" class="headerlink" title="首次体验hexo"></a>首次体验hexo</h6></li>
</ol>
<p>Hexo 3.0 把服务器独立成了个别模块，您必须先安装 hexo-server 才能使用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-server --save    #安装hexo-server</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean  #(清理命令)</span><br><span class="line">hexo g   #(生成静态文件命令 hexo generate缩写)</span><br><span class="line">hexo s    #(启动服务 hexo server缩写)</span><br></pre></td></tr></table></figure>
<p>好，了解命令之后开始我们的操作。</p>
<ol>
<li>hexo clean</li>
<li>hexo g</li>
<li>hexo s –port 8777 （指定端口，默认4000）</li>
</ol>
<p>这时候,看到如下界面就成功了！</p>
<p><img src="\images\pasted-11.png" alt="upload successful"></p>
<p>我们去浏览器中打开<a href="http://localhost:8777/" target="_blank" rel="noopener">http://localhost:8777/</a> 就会看到如下图：</p>
<p><img src="\images\pasted-12.png" alt="upload successful"></p>
<p>到这里本地的博客已经搭建完成。</p>
</li>
</ol>
</li>
<li><h5 id="把本地-hexo-博客项目上传-github"><a href="#把本地-hexo-博客项目上传-github" class="headerlink" title="把本地 hexo 博客项目上传 github"></a>把本地 hexo 博客项目上传 github</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save     #安装部署所需要的包</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d   #(发布到github仓库)</span><br></pre></td></tr></table></figure>
<p>需要修改 _config.yml 站点配置文件</p>
<p><img src="\images\pasted-15.png" alt="upload successful"></p>
<p>部署：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo deploy    #部署命令</span><br></pre></td></tr></table></figure>
<p><img src="\images\pasted-17.png" alt="upload successful"></p>
<p>打开你自己的 github 博客地址，可以访问啦…</p>
<p>如图:</p>
<p><img src="\images\pasted-18.png" alt="upload successful"></p>
<p>完毕!</p>
</li>
<li><h5 id="更改-hexo-皮肤"><a href="#更改-hexo-皮肤" class="headerlink" title="更改 hexo 皮肤"></a>更改 hexo 皮肤</h5><p>官方网站:<a href="https://hexo.io/themes/" target="_blank" rel="noopener">https://hexo.io/themes/</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/iissnan/hexo-theme-next themes/next</span><br></pre></td></tr></table></figure>
<p>克隆 hexo-theme-next 皮肤到themes文件夹下 起名为next文件夹</p>
<p>命令执行成功后 需要修改 站点配置文件 _config.yml,找到里面的 theme，改为<br>theme: next<br>这时再运行一次 hexo s ，看看主题有没有生效吧。</p>
</li>
<li><h5 id="最后说一下-hexo-可视化编辑"><a href="#最后说一下-hexo-可视化编辑" class="headerlink" title="最后说一下 hexo 可视化编辑"></a>最后说一下 hexo 可视化编辑</h5><p>markdown 语法:</p>
<p>官方文档:<a href="http://markdownpad.com/" target="_blank" rel="noopener">http://markdownpad.com/</a></p>
<ol>
<li>hexo-admin插件</li>
<li><a href="http://marxi.co/" target="_blank" rel="noopener">http://marxi.co/</a></li>
<li><a href="https://typora.io/" target="_blank" rel="noopener">https://typora.io/</a></li>
</ol>
<p>对比后发现 hexo-admin 非常好用,可能是因为他是hexo自己的东西，能够管理文章，添加分类和标签，也可以一键部署到pages。非常好用…</p>
<p>开始吧..</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save hexo-admin</span><br></pre></td></tr></table></figure>
<p>执行命令后，下载了 hexo-admin 插件</p>
<p>注意最好在博客的目录下执行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server --port 8777</span><br></pre></td></tr></table></figure>
<p>浏览器打开:<a href="http://localhost:8777/admin" target="_blank" rel="noopener">http://localhost:8777/admin</a></p>
<p>OK!!  进去之后就可以管理你当前博客的文章了…</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Xiaohuzi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#基于hexo与github搭建个人博客"><span class="nav-number">1.</span> <span class="nav-text">基于hexo与github搭建个人博客</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#为什么用Hexo搭建独立博客？"><span class="nav-number">1.1.</span> <span class="nav-text">为什么用Hexo搭建独立博客？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#为什么使用github"><span class="nav-number">1.2.</span> <span class="nav-text">为什么使用github</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#安装-nodejs"><span class="nav-number">1.3.</span> <span class="nav-text">安装 nodejs</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#安装-git"><span class="nav-number">1.4.</span> <span class="nav-text">安装 git</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#安装-hexo"><span class="nav-number">1.5.</span> <span class="nav-text">安装 hexo</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#注册-github账号"><span class="nav-number">1.6.</span> <span class="nav-text">注册 github账号</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#开启gh-pages功能"><span class="nav-number">1.7.</span> <span class="nav-text">开启gh-pages功能</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#利用hexo建立博客网站"><span class="nav-number">1.8.</span> <span class="nav-text">利用hexo建立博客网站.</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#初始化hexo"><span class="nav-number">1.8.1.</span> <span class="nav-text">初始化hexo</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#首次体验hexo"><span class="nav-number">1.8.2.</span> <span class="nav-text">首次体验hexo</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#把本地-hexo-博客项目上传-github"><span class="nav-number">1.9.</span> <span class="nav-text">把本地 hexo 博客项目上传 github</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#更改-hexo-皮肤"><span class="nav-number">1.10.</span> <span class="nav-text">更改 hexo 皮肤</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#最后说一下-hexo-可视化编辑"><span class="nav-number">1.11.</span> <span class="nav-text">最后说一下 hexo 可视化编辑</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaohuzi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
